.portfolio_wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;

    a{
        display: flex;
        justify-content: center;

        .project{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 350px;
            margin: 10px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;

            .project_img{
                width: 40%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .project_detail{
                width: 60%;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 0 0 10px;

                h4{
                    width: 100%;
                    height: 20%;
                    text-align: center;
                }

                .project_summary{
                    width: 100%;
                    height: 70%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: justify;
                }

                .project_langage{
                    width: 100%;
                    height: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

.project_show{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .project_detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        height: 100%;

        span{
            font-size: 1.8em;
            font-weight: bold;
        }

        .project_detail_image{
            width: 60%;
            height: 35vh;
            
            div{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .project_detail_summary{
            margin: 20px 0 0 0;
        }

        .project_detail_content{
            text-align: justify;
            margin: 20px 0 0 0;
            .img{
                float: left;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 30px 20px 0;
                width: 40%;
                height: 40vh;
            }

        }

        .project_detail_duration_langage{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0 0 0;
            
            .project_detail_duration{
                width: 50%;
            }

            .project_detail_langage{
                width: 50%;
            }
        }
    }

    .project_show_buttons{
        display: flex;
        justify-content: center;
        align-items: center;

        button{
            width: 200px;
            background-color: rgb(20, 130, 160);
            border-radius: 5px;
            color: white;
            margin: 20px 0 20px 0;
        }
    }
}


@media screen and (min-width: 1200px) {
    .portfolio_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

}