
@media screen and (max-width: 1250px) {
    .portfolio_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {

    .dashboard_user, .nav_user {
    display: none;
    }

    .mobile_menu_title{

    }

    .content {
        width: 100vw;
    }

    .main_wrapper{
        display: flex;
    }
    
    .portfolio_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form{
        height: 100vh;
        width: 100vw;
        display: flex;

        align-items: center;
        flex-direction: column;
    }

    #contact_firstname, #contact_lastname, #contact_email, #contact_message{
        width: 90vw !important;
        align-items: center !important;
    }

    #contact_send{
        width: 50vw !important;
        align-items: center !important;
    }

    

    .mobile{
        width: 100%;
        height: 100%;
    }

    #burger-menu {
        height: 54px;
        width: 54px;
        right: 20px;
        top : 30px;
        overflow: visible;
        position: fixed;
        z-index: 2;
    
        // THE LINES
        span,
        span:before,
        span:after {
            background: rgb(255, 255, 255);
            display: block;
            height: 2px;
            opacity: 1;
            position: absolute;
            transition: 0.3s ease-in-out;
        }
    
        span:before,
        span:after {
            content: '';
        }
    
        // TOP
        span:before {
            left: 0px;
            top: -10px;
            width: 27px;
        }
    
        // MIDDLE
        span {
            right: 0px;
            top: 13px;
            width: 27px;
        }
    
        // BOTTOM
        span:after {
            left: 0px;
            top: 10px;
            width: 27px;
        }
    
        // ROTATION ON CLICK
        &.close {
            // TOP
            span:before {
                top: 0px;
                transform: rotate(90deg);
                width: 27px;
            }
    
            // MIDDLE
            span {
                transform: rotate(-45deg);
                top: 13px;
                width: 27px;
            }
    
            // BOTTOM
            span:after {
                top: 0px;
                left: 0;
                transform: rotate(90deg);
                opacity: 0;
                width: 0;
            }
        }
    }
    
    #mobile_menu {
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        height: 0;
        visibility: hidden;
        opacity: 0;
        text-align: center;
        padding-top: 20px;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        &.overlay {
            visibility: visible;
            opacity: 1;
            padding-top: 100px;
            background: rgba(0, 0, 0, 0.65);
        }

        .frame{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    
        .frame a {
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 2em;
        }
    }
    nav .frame{
        position: fixed;
        
        width: 90%;
        height: 70vh;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: $white;
        border-radius: 5px;

    }
}